<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>CoffeeMaya</title>
</html>
  </head>
  <body>
    
    <!-- Navbar-->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-warning">
      <div class="container">
        <a class="navbar-brand" href="#">
          <!-- <img src="assets/images/logo.png" alt="Platzi logo" />
          Conf -->
          <div id="logo">
            <img src="assets/imagesc/logocoffe.png" alt="logocoffe" />
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Navbar-->
  </div>
    <!--main-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/imagesc/Coffeco2.png" class="d-block w-100" alt="Coffeco2">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/imagesc/Coffeco1.png" class="d-block w-100" alt="Coffeco1">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/imagesc/Coffeco3.png" class="d-block w-100" alt="Coffeco3">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

                <!-- <a href="#" class="btn btn-outline-light"> Quiero una cita</a>
                <button type="button" class="btn btn-platzi">
                  Comprar ticket
                </button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /main-->
    <br />
    <br />
    <br />

    <!--products-->
    <section id="products" class="mt-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1>Especialidades de fin de año
            </h1>
            <h5>
              <p>
                Conoce nuestros 3 sabores pensados especialmente para estas vacaciones

              </p>
            </h5>
          </div>
        </div>
        <br />
        <br />
        <br />

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img
                src="assets/imagesc/post2.png"
                class="card-img-top"
                alt="post2"
              />
              <div class="card-body">
                <div class="badges">
                </div>
                <h5 class="card-title">Coffe Maold</h5>
                <p class="card-text">
                  Esta bebida a base de cafe obtenido de las regiones del sur del pais esta preparada con leche deslactosada. 
                  
                  Contiene 40 calorias
                </p>
                <a href="https://api.whatsapp.com/send?phone=50241467888&text=Quisiera%20ordenar%20un%20Milk%20Shake!" class="btn btn-warning">Precio Q40</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img
                src="assets/imagesc/post1.png"
                class="card-img-top"
                alt="post1"
              />
              <div class="card-body">
                <div class="badges">
                </div>
                <h5 class="card-title">Cold Coffe</h5>
                <p class="card-text">
                  Esta bebida esta elaborada con cafe artesanal su proceso esta hecho con adherents naturales y de gran calidad.
                  
                  Contiene 55 calorias
                </p>
                <a href="https://api.whatsapp.com/send?phone=50241467888&text=Quisiera%20ordenar%20un%20Coffe%20Cold!" class="btn btn-warning">Precio Q45</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img
                src="assets/imagesc/post3.png"
                class="card-img-top"
                alt=""
              />
              <div class="card-body">
                <div class="badges">
                </div>
                <h5 class="card-title">Soft Coffe</h5>
                <p class="card-text">
                  Una bebida preparada a base de cafe artesanal con ingredientes clave como leche, helado de vainilla y gelatina.
                  
                  Contiene calorias 50
                </p>
                <a href="https://api.whatsapp.com/send?phone=50241467888&text=Quisiera%20ordenar%20un%20Soft%20Coffe!" class="btn btn-warning">Precio Q35</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/products-->

    <!--Contenido-->
    <section id="contenido">
      <div class="container-fluid btn-warning">
        <div class="row">
          <div class="col-12 col-lg-6 pl-0 pr-0">
            <img
              src="assets/imagesc/Coffeimagen1.png"
              alt="Coffeimagen1"
            />
          </div>
          <div class="col-12 col-lg-6 pt-2 pb-4">
            <h2 class="mt-2">Coffe Maya</h2>
            <p>
              Coffe Maya es una cafetería en la cual se
              ofrecen bebidas frías, calientes y postres
              en variedad, con un servicio muy amable y
              productos de buena calidad.
            </p>
            <p>
              Coffe Maya ofrece un producto y una
              experiencia innovadora, donde uno de sus
              objetivos es inculcar el habito de la lectura,
              sin dejar de lado la venta de productos como
              bebidas frías, calientes y postres por lo que
              es apto para todo tipo de personas
            </p>
            
            <p>
              Nuestro valor agregado es
              ofrecer una experiencia diferente al
              mantener estanterías con libros de
              todo tipo; poesía, ficción,
              terror, novelas, cuentos
              infantiles y estando a la mano
              de nuestros consumidores.
              
            </p>
            <h2 class="mt-2">Nuestra Cultura Organizacional</h2>
            <p>
              En Coffe Maya la cultura organizacional se basa en motivar a los colaboradores,
              darles crecimiento personal y profesional, involucrarlos en proyectos, en darles voz
              y escuchar sus opiniones. En nuestra empresa se fomenta la comunicación fluida,
              internamente se desea crear una familia laboral en donde todos puedan sentirse
              cómodos. Coffe Maya demuestra su buena cultura por medio de sus servicios
              haciendo notar que siente empatía y amor hacia sus clientes
            </p>
          
            <p class="mt-4">
                Coffe Maya ofrece un lugar
                perfecto para los amantes de la
                lectura, parte de nuestro porposito es influir de forma positiva
                en los jóvenes y claro, no dejar de lado el objetivo principal, el cual es
                vender de sus
                sabrosos productos por medio del
                café hecho con granos aromáticos
                producidos en nuestro bello país
                Guatemala.

            </p>
        
            <div class="card" style="width: 18rem;">
              <img src="assets/imagesc/coffelogologoco.jpg" class="card-img-top" alt="coffelogologoco">
              <div class="card-body">
                <h5 class="card-title">Puro Sabor!</h5>
                <p class="card-text">Nuestro logo</p>
                <a href="Nosotros.html" class="btn btn-primary">Conoce mas sobre nosotros</a>
              </div>
            </div>
         

            <a class="btn btn-outline-light mt-4" href="https://forms.gle/5wKZbDgiwFqVnXVz6">Envia tus comentarios</a>
          </div>
        </div>
      </div>
    </section>
    <!--/Contenido-->

    <!--Cita-->
    <!-- <section id="cita" class="pt-2 pb-2">
        <div class="container">
            <div class="row">
                <div class="col text-uppercase text-center">
                    <small>
                        Agenda un cita
                    </small>
                    <h2>CITA</h2>
                </div>
            </div>
            <div class="row">
               <div class="col text-center">
                Ingresa tus datos para agendar un cita
               </div>
            </div>
            <div class="row">
                <div class="col col-md-8 offset-md-2 pt-2">
                    <div class="row g-3">
                        <div class="col-12 col-md-6">
                          <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                        </div>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-8 offset-md-2">
                    
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                </div>
            </div>
            <div class="form-row">
                <div class="col col-md-8 offset-md-2">
                    <button type="button" class="btn btn-platzi">Enviar</button>
                </div>
            </div>
        </div>
    </section> -->
    <!--/Cita-->

    <!-- Footer-->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <img src="assets/imagesc/facebookcoffe.png" alt="facebookcoffe" />
            <a href="https://www.facebook.com/Coffe-Maya-103401482361857/?ref=pages_you_manage">Facebook</a>
          </div>
          <div class="col-12 col-lg">
            <img src="assets/imagesc/instagram (1).png" alt="instagram" />
            <a href="https://www.instagram.com/coffemaya_gt/">Instagram</a>
          </div>
          <div class="col-12 col-lg">
            <img src="assets/imagesc/whatsapp (1).png" alt="whatsapp" />
            <a href="https://api.whatsapp.com/send?phone=50241467888&text=Hola">whatsapp</a>
          </div>
          <div class="col-12 col-lg">
            <img src="assets/imagesc/gmail.png" alt="gmail" />
            <a href="">Gmail</a>
          </div>
          </div>
          <div class="col-12 col-lg">
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
